<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.masai.flairbnbapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.masai.flairbnbapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_confirmOTPFragment"
            app:destination="@id/confirmOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOTPFragment"
        android:name="com.masai.flairbnbapp.ui.ConfirmOTPFragment"
        android:label="fragment_confirm_o_t_p"
        tools:layout="@layout/fragment_confirm_o_t_p" >
        <action
            android:id="@+id/action_confirmOTPFragment_to_addInfoFragment"
            app:destination="@id/addInfoFragment" />
        <action
            android:id="@+id/action_confirmOTPFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInfoFragment"
        android:name="com.masai.flairbnbapp.ui.AddInfoFragment"
        android:label="fragment_add_info"
        tools:layout="@layout/fragment_add_info" >
        <action
            android:id="@+id/action_addInfoFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.masai.flairbnbapp.ui.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.masai.flairbnbapp.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_hostPart1Fragment"
            app:destination="@id/hostPart1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.masai.flairbnbapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.masai.flairbnbapp.ui.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/wishlistsFragment"
        android:name="com.masai.flairbnbapp.ui.WishlistsFragment"
        android:label="fragment_wishlists"
        tools:layout="@layout/fragment_wishlists" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.masai.flairbnbapp.ui.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/hostPart1Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart1Fragment"
        android:label="fragment_host_part1"
        tools:layout="@layout/fragment_host_part1" >
        <action
            android:id="@+id/action_hostPart1Fragment_to_hostPart2Fragment"
            app:destination="@id/hostPart2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPart3Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart3Fragment"
        android:label="fragment_host_part3"
        tools:layout="@layout/fragment_host_part3" >
        <action
            android:id="@+id/action_hostPart3Fragment_to_hostPart4Fragment"
            app:destination="@id/hostPart4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPart4Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart4Fragment"
        android:label="fragment_host_part4"
        tools:layout="@layout/fragment_host_part4" >
        <action
            android:id="@+id/action_hostPart4Fragment_to_hostPart5Fragment"
            app:destination="@id/hostPart5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPart2Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart2Fragment"
        android:label="HostPart2Fragment" >
        <action
            android:id="@+id/action_hostPart2Fragment_to_hostPart3Fragment"
            app:destination="@id/hostPart3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPart5Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart5Fragment"
        android:label="fragment_host_part5"
        tools:layout="@layout/fragment_host_part5" >
        <action
            android:id="@+id/action_hostPart5Fragment_to_hostPart6Fragment"
            app:destination="@id/hostPart6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/hostPart6Fragment"
        android:name="com.masai.flairbnbapp.ui.HostPart6Fragment"
        android:label="fragment_host_part6"
        tools:layout="@layout/fragment_host_part6" />
</navigation>