<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cityItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="@drawable/ripple_effect">

    <androidx.cardview.widget.CardView
        android:id="@+id/roundedCardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cityImageItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/bengaluru" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundedCardItem"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cityNameItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="3dp"
            android:text="Bengaluru"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cityDistanceItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="3dp"
            android:text="15-minute drive"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>