<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_bg_box_filled"
    android:overScrollMode="never"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.InvoiceFragment">

        <LinearLayout
            android:id="@+id/receiptLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEmailReceipt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_bg_box"
                android:foreground="@drawable/ripple_effect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Email Receipt"
                android:textColor="@color/graytextblack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrintReceipt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_bg_box"
                android:foreground="@drawable/ripple_effect"
                android:gravity="center"
                android:padding="15dp"
                android:text="Print Receipt"
                android:textColor="@color/graytextblack"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/topLogoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="FlairBnb"
            android:textColor="?attr/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_noun_airbnb_colored_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiptLL" />



        <LinearLayout
            android:id="@+id/customerReceiptLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/topLogoCaption">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Receipt"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt Date: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/receiptGeneratedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt By: Razor Pay "
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receiptInformationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/customerReceiptLL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Guest"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvGuestName_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box_filled">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Place Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPlaceName_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/PlaceAddress_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box_filled">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Accommodation\nType"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAccommodationType_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Nights"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNumberOfNights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dfghjkjhg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_bg_box"
            app:layout_constraintTop_toBottomOf="@+id/receiptInformationLL">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Check-In"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCheckinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon, 3rd June,2021"
                    android:textColor="@color/graytextblack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Check-Out"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCheckOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon, 3rd June,2021"
                    android:textColor="@color/graytextblack"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentDetialsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dfghjkjhg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment received: "
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentAmountLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/paymentDetialsLL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Price per night"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPricePerNight_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box_filled">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="GST (TAX) - *free"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvGST_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:text="0.0"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Price per night"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalPrice_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_box_filled">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Transaction ID"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:drawablePadding="6dp"
                android:text="Thank You"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_noun_heart_red" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
