<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liveAnywhereItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_live_anywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/liveAnywhereImage"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitleLiveAnywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Outdoor gateways"
        android:textColor="@color/graytextblack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_item_live_anywhere" />
</androidx.constraintlayout.widget.ConstraintLayout>