<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect">


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/carouselViewItem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:drawablePadding="1dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="4.8 (14)"
        android:textColor="@color/graytextblack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/carouselViewItem"
        app:layout_constraintStart_toStartOf="@id/carouselViewItem"
        app:layout_constraintTop_toBottomOf="@+id/carouselViewItem" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Place name comes here"
        android:textColor="@color/graytextblack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/carouselViewItem"
        app:layout_constraintStart_toStartOf="@id/carouselViewItem"
        app:layout_constraintTop_toBottomOf="@+id/place_rating" />

    <TextView
        android:id="@+id/shortdiscription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:text="Short description about the place co..."
        android:textColor="@color/graytextblack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/carouselViewItem"
        app:layout_constraintStart_toStartOf="@id/carouselViewItem"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <TextView
        android:id="@+id/place_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:text="1,200"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/carouselViewItem"
        app:layout_constraintTop_toBottomOf="@+id/shortdiscription" />

    <TextView
        android:id="@+id/priceforwhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="1dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:text="/ night"
        android:textColor="@color/graytextblack"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/place_price"
        app:layout_constraintTop_toBottomOf="@+id/shortdiscription" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:text="1200 Total"
        android:textColor="#646464"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/carouselViewItem"
        app:layout_constraintTop_toBottomOf="@+id/place_price" />


</androidx.constraintlayout.widget.ConstraintLayout>